include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0



[bar/left]

override-redirect = true
bottom = false
fixed-center = true
width = 15%
height = 40
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-colors = ${colors.background}
border-top-size = 0
border-top-colors = ${colors.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:size=10;1
font-1 = JetBrainsMono Nerd Font:size=11;0
font-2 = JetBrainsMono Nerd Font:size=9;1
font-3 = Helvetica:size=9;1


modules-left =  bspwm
modules-center = 
modules-right = 
dim-value = 1.0
locale = en_US.utf-8
tray-position = none 

wm-restack = bspwm

enable-ipc = true


[bar/mid]
radius=15
offset-x = 700
offset-y = 0
override-redirect = true
bottom = false
fixed-center = true
width = 25%
height = 40

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-colors = ${colors.background}
border-top-size = 0
border-top-colors = ${colors.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:size=10;1
font-1 = JetBrainsMono Nerd Font:size=11;0
font-2 = JetBrainsMono Nerd Font:size=9;1
font-3 = Helvetica:size=9;1


modules-left = 
modules-center = spotify
modules-right = 
dim-value = 1.0
locale = en_US.utf-8
tray-position = none 

tray-detached = false

tray-maxsize = 21

wm-restack = bspwm
tray-background = ${colors.background}

enable-ipc = true


[bar/right]
override-redirect = true
bottom = false
fixed-center = true
width = 28%

height = 40
offset-x = 1390
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-colors = ${colors.background}
border-top-size = 0
border-top-colors = ${colors.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = JetBrainsMono Nerd Font:size=10;1
font-1 = JetBrainsMono Nerd Font:size=11;0
font-2 = JetBrainsMono Nerd Font:size=9;1
font-3 = Helvetica:size=9;1


modules-left =  
modules-center =  
modules-right = date cpu memory pulseaudio battery power 
dim-value = 1.0
locale = en_US.utf-8

tray-position = left 
tray-padding=0

enable-ipc = true


[settings]

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground =
;format-background =
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false
