
[module/power]
type = custom/text
content = %{T3}

content-background = ${colors.background}
content-foreground = ${colors.red}
content-padding = 1

click-left = ~/.config/rofi/scripts/power 
[module/spotify]
type = custom/script
format=<label>
format-background = ${colors.foreground}
format-foreground = ${colors.background}
format-padding = 1
label = %output:0:40:...%
tail=true
exec = python3 ~/.config/polybar/scripts/mediaplayer.py
;control players (optional)
click-left = playerctl play-pause 
scroll-up = playerctl next 
scroll-down = playerctl previous 

[module/pulseaudio]
type = internal/pulseaudio

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.foreground}
format-volume-padding = 1


; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = %{T3}ﱝ%{T-}
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.red}

format-muted-padding = 1

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${colors.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 
ramp-volume-font = 3

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

click-right = pavucontrol


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix = %{T3}%{T-}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1


label = " %percentage_used%%"


[module/battery]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ACAD

poll-interval = 2

time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.background}
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.background}
format-discharging-foreground = ${colors.foreground}

format-discharging-padding = 1
; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = %{T-}
format-full-background = ${colors.background}
format-full-foreground = ${colors.foreground}

format-full-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = " Full"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 4
; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-font = 4 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = %{T3}﬙%{T-}
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-overline = ${colors.background}
format-underline = ${colors.background}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

[module/date]
type = internal/date
date-alt =%{T3}%{T-} %d %B %Y
date = %{T3}%{T-} %{F#f2eded}%A%{F-}, %H:%M
interval = 5
;format-underline = ${colors.white}
;format-background = ${colors.black}
format-foreground = ${colors.foreground}
format-padding = 1

[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5
; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true
format-connected-padding = 1
format-disconnected-padding = 1
;format-connected-underline = ${colors.white}
;format-disconnected-underline = ${colors.white}

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-foreground = ${colors.foreground}
; Available tags:
;   <label-disconnected> (default)
format-disconnected = %{T3}睊%{T-} <label-disconnected>
format-disconnected-foreground = ${colors.foregroundt}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
label-connected = " %{F#d79921}%{T3}%{T-} %{A1:networkmanager_dmenu &:} %essid%%{A}%{F-} %{F#98971a}%{T3} %{T-}%downspeed%%{F-}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:networkmanager_dmenu &:} Disconnected%{A}"                                  
; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = %{T3}直%{T-}
animation-packetloss-1 = %{T3}%{T-}
; Framerate in milliseconds
animation-packetloss-framerate = 500




[module/bspwm]
type = internal/bspwm

ws-icon-default = 

label-focused = %icon% %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.white}
label-focused-underline= ${colors.white}
label-focused-padding = 1

label-occupied = %icon% %name%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.white}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 1
